# News

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/: ContentActivity.java  ContentActivity.kt  MainActivity.java  MainActivity.kt  News.kt  NewsAdapter.kt  NewsBean.kt  NewsList.kt  Title.java  Title.kt  TitleAdapter.java  TitleAdapter.kt
app/src/main/java/com/news/gson/: News.java  News.kt  NewsList.java  NewsList.kt
app/src/main/java/com/news/util/: HttpUtil.java  HttpUtil.kt  Utility.java  Utility.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  nav_header.xml  news_item.xml
app/src/main/res/menu/: nav_menu.xml  search_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
