apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.news"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar']) //文件目录树
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" //科特林基于JDK的标准库
    implementation 'androidx.appcompat:appcompat:1.0.0' //安卓扩展兼容包
    implementation 'androidx.core:core-ktx:1.0.0' //科特林火箭背包
    implementation 'com.google.android.material:material:1.0.0' //谷歌材料库
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3' //约束布局
    implementation 'com.google.code.gson:gson:2.8.5' //谷歌对象简谱库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0' //改造网络加载库
    implementation 'com.github.bumptech.glide:glide:4.8.0' //滑翔图片加载库
    implementation 'de.hdodenhof:circleimageview:2.2.0' //圆形图片库
}
